<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script
			type="text/javascript"
			src="http://code.jquery.com/jquery-3.5.1.min.js"
		></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="apis.js"></script>
		<script src="setUser.js"></script>
		<script src="category.js"></script>
		<style>
			.navbar {
				height: 6rem;
			}
			.main-container {
				border: 1px solid rgb(233, 236, 239);
			}
			.navbar-brand {
				font-size: 2rem;
			}
			body {
				background-color: rgb(233, 236, 239);
			}

			.part-box {
				align-items: center;

				border: 1px dashed black;
				background-color: bisque;
				justify-content: center;
			}
			.part {
				text-align: center;
			}
			.common {
				text-align: center;
			}
			.part-contents {
				box-sizing: border-box;
				border-left: 1px dashed black;
				background-color: white;
				line-height: 1.8;
				height: 100%;
			}
			.common-box {
				align-items: center;
				background-color: bisque;
				border: 1px dashed black;
				border-top: none;
			}
			.common-contents {
				padding: 1rem;
				border-left: 1px dashed black;
				background-color: white;
			}
			.content {
				margin-right: 0.5rem;
				color: gray;
				cursor: pointer;
			}
			.common-content {
				margin-right: 0.5rem;
				color: gray;
				cursor: pointer;
			}
			.board-title {
				padding: 0.8rem;
				text-align: center;
				color: gray;
				border: 1px solid rgb(233, 236, 239);
			}
			.board-content {
				padding: 0.4rem;
				border-bottom: 1px solid rgb(233, 236, 239);
				color: gray;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!-- 헤더 -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">KT-BOX</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">MyPage</a>
						</li>
					</ul>
				</div>
				<form class="d-flex">
					<input
						class="form-control me-2"
						type="search"
						placeholder="Search"
						aria-label="Search"
					/>
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
				<div class="myinfo">내정보:</div>
			</div>
		</nav>
		<!-- 내용 -->
		<div class="row" style="background-color: rgb(233, 236, 239)">
			<div class="col">1</div>
			<div
				class="col-7 gy-5 px-5 main-container"
				style="background-color: white"
			>
				<br />
				<span style="font-weight: bold; font-size: 1.3rem">카테고리</span>
				<div class="row part-box">
					<div class="col-md-2 part">부문별</div>
					<div class="col-md part-contents">
						<span class="content" category="전체">전체</span>
					</div>
				</div>
				<div class="row common-box">
					<div class="col-md-2 common">공통</div>
					<div class="col-md common-contents"></div>
				</div>
				<br />
				<div class="answer">
					<input
						class="answer-type"
						type="radio"
						name="chk_info"
						value="all"
						checked
					/><span style="margin-left: 0.5rem; margin-right: 1rem"
						>모든 질문</span
					>
					<input
						class="answer-type"
						type="radio"
						name="chk_info"
						value="unsolved"
					/><span style="margin-left: 0.5rem">미해결 질문</span>
				</div>
				<br />
				<span
					class="answer-type-text"
					style="font-weight: bold; font-size: 1.3rem"
					>모든 질문</span
				>
				<div class="row board-title">
					<div class="col-8">제목</div>
					<div class="col">카테고리</div>
					<div class="col">작성</div>
				</div>
				<div class="row board-contents"></div>
				<br />
			</div>
			<div class="col">3</div>
		</div>
		<script>
			$(function () {
				var category = '전체';
				// 카테고리 추가
				part_classification.forEach((category) => {
					$('.part-contents').append(
						$(`<span class="content" category="${category}">${category}</span>`)
					);
				});
				common_classification.forEach((category) => {
					$('.common-contents').append(
						$(`<span class="content" category="${category}">${category}</span>`)
					);
				});
				$('.content[category="전체"]').css('color', 'black');
				$('.content[category="전체"]').css('font-weight', 'bold');
				setPosts();

				// 이벤트 등록
				$('.content').on('click', function (e) {
					$('.content').css('color', 'gray');
					$('.content').css('font-weight', 'normal');
					$(this).css('color', 'black');
					$(this).css('font-weight', 'bold');
					category = this.getAttribute('category');
					setPosts(this.getAttribute('category'));
				});

				$('.board-content').on('click', function () {
					console.log(this.getAttribute('post-id'));
					var postId = this.getAttribute('post-id');
					window.location.href = `post.html?postId=${postId}`;
				});

				$('.answer-type').on('change', function (e) {
					console.log('타입변경');
					console.log($(this).val());
					var type = $(this).val();
					type === 'all'
						? $('.answer-type-text').html('모든 질문')
						: $('.answer-type-text').html('답변을 기다리는 질문');
					setPosts(category, $(this).val());
				});
				// 함수
				function setPosts(category, type) {
					category = category === '전체' ? undefined : category;
					console.log('category:', category);
					var posts = getAllPosts(category);
					if (type === 'unsolved') {
						posts = posts.filter((post) => {
							return !post.solved;
						});
					}
					// var unsolved_posts = posts.filter((post) => {
					// 	return !post.solved;
					// });
					// console.log(unsolved_posts);

					// 게시판에 목록 추가
					var target = $('.board-contents');
					target.empty();
					posts.forEach((post) => {
						target.append(
							$(
								`<div class="col-8 board-content" post-id=${post.id}>${post.title}</div>`
							)
						);
						target.append(
							$(
								`<div class="col board-content post-id=${post.id}">${post.category}</div>`
							)
						);
						target.append(
							$(
								`<div class="col board-content post-id=${post.id}">${post.createdAt}</div>`
							)
						);
					});
					$('.board-content').on('click', function () {
						console.log(this.getAttribute('post-id'));
						var postId = this.getAttribute('post-id');
						window.location.href = `post.html?postId=${postId}`;
					});
				}
			});
		</script>
	</body>
</html>
