<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			type="text/javascript"
			src="http://code.jquery.com/jquery-3.5.1.min.js"
		></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="setUser.js"></script>
		<script src="apis.js"></script>
		<title>Document</title>
		<style>
			.profile-image {
				width: 48px;
				height: 48px;
				border-radius: 50%;
			}
			body {
				background-color: rgb(233, 236, 239);
				border: 1px solid #e5e5e5;
			}
			.navbar {
				height: 6rem;
			}

			.navbar-brand {
				font-size: 2rem;
			}
			.top-box {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.solved-text {
				color: green;
				font-weight: bold;
			}
			.category {
				margin-top: 0.3rem;
				text-align: center;
			}
			.delete-btn {
				border: none;
				border-radius: 4px;
				background-color: #6cacf2;
				color: white;
			}
			.contents {
				width: 50rem;
				padding: 1rem;
				background-color: white;
				margin: 4rem auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				border: none;
				border-radius: 1rem;
			}
			.like-box {
				display: flex;
				align-items: center;
				text-align: center;
				/* justify-content: space-between; */
			}
			.title {
				display: flex;
				font-weight: bold;
				font-size: 2.5rem;
			}
			.comment {
				border: 1px solid #e5e5e5;
				padding: 1rem;
			}
			.like-btn {
				border: none;
				/* border-radius: 4px;
				background-color: #6cacf2;
				color: white; */
				align-items: center;
				padding-bottom: 1rem;
				margin-left: 0.5rem;
				cursor: pointer;
			}
			.report {
				margin-left: 1rem;

			}
			.report-btn {
				padding-bottom: 1rem;
				margin-left: 0.5rem;
				cursor: pointer;
			}
			.content {
				font-size: 1.2rem;
			}
			.hashtag {
				margin-right: 1rem;
				color: #3867e8;
				cursor: pointer;
			}
			.post-info {
				font-size: 1rem;
				margin: 1rem 0;
				color: gray;
			}
			.nickname {
				margin-right: 1rem;
			}
			.answer-btn {
				width: 6rem;
				height: 3rem;
				border: none;
				margin-bottom: 1rem;
				background-color: #6cacf2;
				color: white;
				border-radius: 4px;
			}
			.solve-btn {
				width: 6rem;
				height: 3rem;
				border: none;
				margin-bottom: 1rem;
				background-color: #6cacf2;
				color: white;
				border-radius: 4px;
			}
			.answer {
				height: 20rem;
				border: 1px solid #e5e5e5;
				resize: none;
			}
			.answer-submit {
				width: 6rem;
				height: 3rem;
				border: none;
				margin-bottom: 1rem;
				background-color: #6cacf2;
				color: white;
				border-radius: 4px;
			}
			.user-name {
				font-weight: bold;
				margin-left: 1rem;
				font-size: 1.2rem;
			}
			.comment-date {
				color: gray;
				font-size: 0.8rem;
			}
			.comment-like {
				float: right;
				margin-left: 1rem;
			}
			.comment_like_btn{
				float: right;
				margin-left: 0.5rem;	
			}
			.comment-report {
				float: right;
				margin-left: 1rem;
			}
			.comment-delete {
				float:right; 
				cursor: pointer;
				background-color: #6cacf2;
				padding: 3px;
				color: white;
				border-radius: 4px;
				font-size: 0.8rem;
				text-align: center;
			}
		</style>
		<!-- 정적 페이지에서 주소창으로 paraemter 넘겨받는 법 -->
		<script type="text/javascript">
			var Request = function () {
				this.getParameter = function (name) {
					var rtnval = '';
					var nowAddress = unescape(location.href);
					var parameters = nowAddress
						.slice(nowAddress.indexOf('?') + 1, nowAddress.length)
						.split('&');
					for (var i = 0; i < parameters.length; i++) {
						var varName = parameters[i].split('=')[0];
						if (varName.toUpperCase() == name.toUpperCase()) {
							rtnval = parameters[i].split('=')[1];
							break;
						}
					}
					return rtnval;
				};
			};
			var request = new Request();
		</script>
		<script>
			var postId = request.getParameter('postId');
			console.log(postId);
		</script>
	</head>

	<body>
		<!-- 헤더 -->
		<nav class="navbar navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">KT-BOX</a>
				<form class="d-flex">
					<input class="form-control me-2 search" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success search-btn" type="submit">Search</button>
				</form>
				<img class="profile-image" src="" alt="" style="float:right;">
				<div class="dropdown">
					<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
						다른 계정
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						<li><a class="dropdown-item login" user-id="1" href="#">김보원</a></li>
						<li><a class="dropdown-item login" user-id="2" href="#">김수연</a></li>
						<li><a class="dropdown-item login" user-id="3" href="#">박찬영</a></li>
						<li><a class="dropdown-item login" user-id="4" href="#">이민재</a></li>
					</ul>
				</div>
			</div>
			
		</nav>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">			
			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="postform.html">질문하기</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="answer.html">답변하기</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="mypage.html">마이페이지</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		<!-- 내용 -->
		<div class="container-md">
			<div class="contents">
				<div class="top-box">
					<p class="category"></p>
					<button class="delete-btn">삭제</button>
				</div>
				<p class="solved"></p>
				<h1 class="title"></h1>
				<div class="like-box">
					<p class="like"></p>
					<span class="like-btn">👍</span>
					<p class="report"></p>
					<span class="report-btn">😡</span>
				</div>
				<hr />

				<p class="content"></p>

				<div class="hashtags"></div>
				<div class="post-info"></div>
				<hr />
				<button class="answer-btn">답변하기</button>
				<button class="solve-btn">해결완료</button>
				<div class="answer-form">
					<span style="font-weight: bold; margin-right: 1rem">익명 여부</span>
					<input
						class="anonymous-check"
						type="radio"
						name="chk_info"
						value="true"
					/><span style="margin-left: 1rem; margin-right: 1rem">예</span>
					<input
						class="anonymous-check"
						type="radio"
						name="chk_info"
						value="false"
						checked
					/><span style="margin-left: 1rem">아니오</span>

					<br />
					<textarea class="answer" style="width: 100%"></textarea>
					<button class="answer-submit">답변 등록</button>
				</div>
				<hr />
				<div class="comments"></div>
			</div>
		</div>

		<script>
			$(document).ready(function () {
				// 유저 정보
				var user = getLoginUser();
				console.log('user   :',user);
				$('.profile-image').attr('src','images/'+user.image);
				var post = getPost(postId); // post
				var comments = getComments(postId); // comments
				$('.myinfo').html(`내정보 : ${user.nickname}`);
				post.content = post.content.replace(/\n/gi, '<br/>'); // 줄바꿈
				user.id === post.userId ? $('.answer-btn').hide() : null; // 작성자면 답변 버튼 숨김
				user.id === post.userId ? $('.like-btn').hide() : null; // 작성자면 좋아요 버튼 숨김
				user.id === post.userId ? $('.report-btn').hide() : null;
				user.id === post.userId && !comments.length
					? null
					: $('.delete-btn').hide(); // 작성자이고 댓글 없으면 삭제 버튼 나타남
				user.id === post.userId && !post.solved ? null : $('.solve-btn').hide(); // 해결완료 버튼
				post.solved
					? $('.solved').append(`<span class="solved-text">해결완료</span>`)
					: $('.solved').append(`<span class="solved-text">미해결 질문</span>`);
				

				$('.answer-form').hide();

				$('.category').html(`카테고리 > ${post.category}`);
				// $('.title').html(`Q. ${post.title}`);
				$('.title').append(`<span style="margin-right:1rem;">Q</span>`);
				$('.title').append($(`<h1>${post.title}<h1/>`));
				$('.like').html(`좋아요 : ${post.like}`);
				$('.report').html(`신고횟수 : ${post.report}`)
				$('.content').html(post.content);
				$('.post-info').append(
					$(
						`<span class="nickname">${
							post.anonymous ? '익명' : post.nickname
						}</span>`
					)
				);
				$('.post-info').append($(`<span>${post.createdAt}</span>`));
				if (post.hashtags) {
					post.hashtags.forEach((hashtag) => {
						$('.hashtags').append(
							$(`<span class="hashtag" value="${hashtag}">${hashtag}</span>`)
						);
					});
				}

				// 이벤트 등록
				$('.answer-btn').on('click', function () {
					console.log('클릭');
					$('.answer-form').toggle();
				});
				// 게시글 좋아요
				$('.like-btn').on('click', function () {
					addLike(postId, post.like + 1);
				});
				// 게시글 신고
				$('.report-btn').on('click', function() {
					addReport(postId, post.report + 1);
				})
				// 댓글 업로드
				console.log(user);
				$('.answer-submit').on('click', function (e) {
					var anonymous = $('.anonymous-check:checked').val();
					var comment_content = $('.answer').val();
					var date = new Date();
					var data = {
						userId:user.id,
						postId: parseInt(postId),
						content: comment_content,
						nickname: user.nickname,
						like:0,
						report: 0,
						anonymous: anonymous === 'true' ? true : false,
						createdAt:
							date.getFullYear() +
							'.' +
							(date.getMonth() + 1) +
							'.' +
							date.getDate(),
					};
					postComment(data);
				});
				// 댓글들 표시하기
				comments.forEach((comment) => {
					comment.content = comment.content.replace(/\n/gi, '<br/>');
					var comment_tag = $('<div class="comment"></div>');
					var comment_user = getUser(comment.userId);
					comment_tag.append(comment.anonymous ? `<img class="profile-image" src="images/anonymous.png"/>` 
					: $(`<img class="profile-image" src="images/${comment_user.image}"/>`))
					comment_tag.append(comment.anonymous ? $('<span class="user-name">익명</span>'): $(`<span class="user-name">${comment_user.nickname}</span>`))
					
					comment_tag.append(comment.userId === user.id 
					? $(`<span class="comment-delete" comment-id=${comment.id}>삭제</span>`) 
					: $(`<span class="comment-like-btn" comment-id="${comment.id}" style="float:right;cursor:pointer;margin-left:0.5rem">👍</span>`));
					
					comment_tag.append($(`<span class="comment-like" comment-id=${comment.id} value=${comment.like}>좋아요 : ${comment.like}</span>`))
					comment_tag.append(comment.userId === user.id 
					? null
					: $(`<span class="comment-report-btn" comment-id="${comment.id}"style="float:right;cursor:pointer;margin-left:0.5rem">😡</span>`));
					comment_tag.append($(`<span class="comment-report" comment-id=${comment.id} value=${comment.report}> 신고횟수 : ${comment.report}</span>`))

					comment_tag.append($(`<p class="comment-content">${comment.content}</p>`));
					comment_tag.append($(`<span class="comment-date">${comment.createdAt}</span>`))
					$('.comments').append(comment_tag);
				});

				// 게시글 삭제
				$('.delete-btn').on('click', function () {
					deletePost(postId);
					window.location.href = 'index.html';
				});

				// 해결완료 버튼
				$('.solve-btn').on('click', function () {
					addSolved(postId);
					window.location.href = `post.html?postId=${postId}`;
				});

				// 댓글 삭제
				$('.comment-delete').on('click',function(){
					console.log(this.getAttribute('comment-id'));
					deleteComment(this.getAttribute('comment-id'));
				})
				// 해시태그 이벤트 등록
				$('.hashtag').on('click', function () {
					// console.log(this.getAttribute('value'));
					var word = this.getAttribute('value').slice(1);
					console.log(word);
					window.location.href = `search.html?type=hashtag&word=${word}`;
				});
				// 댓글 좋아요
				$('.comment-like-btn').on('click', function(){
					var commentId = this.getAttribute('comment-id');
					var commentLike = $(`.comment-like[comment-id=${commentId}]`);
					commentLike = commentLike.attr('value');
					console.log(commentLike)
					addCommentLike(commentId, parseInt(commentLike) + 1);
					// addCommentLike(this.getAttribute('comment-id'),$('.comment-like[comment-id=]'));
				})
				// 댓글 신고하기
				$('.comment-report-btn').on('click', function(){
					var commentId = this.getAttribute('comment-id');
					var commentReport = $(`.comment-report[comment-id=${commentId}]`);
					commentReport = commentReport.attr('value');
					console.log(commentReport)
					addCommentReport(commentId, parseInt(commentReport) + 1);
					// addCommentLike(this.getAttribute('comment-id'),$('.comment-like[comment-id=]'));
				})
				
				// HEADER FUNCTION

				// search 버튼 클릭
				$('.search-btn').on('click', function (e) {
					e.preventDefault();
					var hashtag = $('.search').val();
					console.log($('.search').val());
					console.log(hashtag);
					searchByHashtag(hashtag);
					window.location.href = `search.html?type=hashtag&word=${hashtag}`;
				});

				// 다른 계정 로그인
				$('.login').on('click', function() {
					// console.log(this.getAttribute('user-id'));
					var new_user = this.getAttribute('user-id');
					login(new_user);	
				})
			});
		</script>
	</body>
</html>
