<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script
			type="text/javascript"
			src="http://code.jquery.com/jquery-3.5.1.min.js"
		></script>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			.navbar {
				height: 6rem;
			}

			.navbar-brand {
				font-size: 2rem;
			}
			.form-container {
				margin: 4rem auto;
				/* background-color: antiquewhite; */
				width: 40rem;
			}
			.form-container label {
				font-size: 1.2rem;
			}
			.form-container .title-container {
				width: 100%;
				border: 1px solid black;
				height: 2.5rem;
				margin-left: 2rem;
			}
			.form-container #content {
				width: 100%;
			}
			input {
				border: none;
				width: 100%;
			}
			.content {
				height: 25rem;
				width: 100%;
				padding: 0;
				margin-top: 2rem;
				border: none;
				border-bottom: 1px solid rgb(233, 236, 239);
				resize: none;
			}
			.title {
				height: 4rem;
				font-size: 2.2rem;
				line-height: 1.5;
				font-weight: bold;
				padding: 0px;
				border-bottom: 1px solid rgb(233, 236, 239);
			}
			.category {
				margin-top: 2rem;
				padding-bottom: 1rem;
				border-bottom: 1px solid rgb(233, 236, 239);
			}
			.category-title {
				font-size: 1rem;
				font-weight: bold;
				margin-left: 0.1rem;
			}
			.category-select {
				display: flex;
				flex-direction: row;
			}
			.form-select {
				width: 10rem;
				margin-right: 2rem;
			}
			.tag {
				height: 2rem;
				font-size: 1rem;
				line-height: 1.5;
				font-weight: bold;
				padding: 1.3rem 0;
				border-bottom: 1px solid rgb(233, 236, 239);
			}
			.anonymous {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				margin-top: 1rem;
				align-items: center;
				text-align: center;
				padding-bottom: 1rem;
				border-bottom: 1px solid rgb(233, 236, 239);
			}
			.anonymous-check {
				width: auto;
				margin-left: 1rem;
				padding-left: 1rem;
			}
			.button-area {
				display: flex;
				margin-top: 2rem;
				justify-content: space-between;
			}
			.button-area button {
				height: 35px;
				width: 6rem;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			.submit {
				background: rgb(18, 184, 134);
				color: white;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">KT-BOX</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">MyPage</a>
						</li>
					</ul>
				</div>
				<form class="d-flex">
					<input
						class="form-control me-2"
						type="search"
						placeholder="Search"
						aria-label="Search"
					/>
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
		</nav>
		<form class="form-container">
			<input class="title" placeholder="질문을 입력하세요." />
			<div class="category">
				<p class="category-title">카테고리 설정</p>
				<div class="category-select"></div>
			</div>
			<input
				class="tag"
				type="text"
				placeholder="태그를 입력하세요. 예시: #안녕 #하세요"
			/>
			<textarea placeholder="질문 내용을 입력하세요" class="content"></textarea>
			<div class="anonymous">
				<span style="font-weight: bold">익명 여부</span>
				<input
					class="anonymous-check"
					type="radio"
					name="chk_info"
					value="yes"
				/><span style="margin-left: 1rem">예</span>
				<input
					class="anonymous-check"
					type="radio"
					name="chk_info"
					value="no"
					checked
				/><span style="margin-left: 1rem">아니오</span>
			</div>
			<div class="button-area">
				<button class="cancel">뒤로가기</button>
				<button class="submit">게시하기</button>
			</div>
		</form>
		<script src="category.js"></script>
		<script>
			$(function () {
				// 게시하기 버튼 클릭
				$('.submit').on('click', function (e) {
					e.preventDefault();
					var title = $('.title').val(); // 1. 제목
					// 2. 카테고리
					var category = {
						first_depth: $('select[depth="1"]').val(),
						second_depth: $('select[depth="2"]').val(),
						third_depth: $('select[depth="3"]').val(),
					};
					console.log(category);
					var hashtags = $('.tag') // 3. 해시태그
						.val()
						.match(/#[^\s#]+/g); // 해시태그 추출 정규표현식

					// 4. 내용
					var content = $('.content').val();
					// console.log('게시 테스트');
					// console.log(title, hashtags, content);

					// 5. 익명 여부
					var anonymous = $('.anonymous-check:checked').val();

					if (!title || !content) {
						alert('내용을 입력해주세요.');
					} else {
						var data = {
							title,
							category,
							content,
							anonymous,
							// hashtags: [...hashtags],
						};
						if (hashtags) {
							data['hashtags'] = [...hashtags];
						}
						console.log(data);
						$.ajax({
							type: 'post',
							url: 'http://localhost:3000/posts',
							contentType: 'application/json',
							traditional: true,
							data: JSON.stringify(data),
							async: false,
							success: function (data) {
								console.log('업로드 성공');
								console.log(data);
								// alert('업로드 성공');
							},
						});
						// window.location.href = 'index.html';
					}
				});

				// 카테고리 추가하는 함수
				function addCategory(name, arr, depth) {
					console.log(name, arr);
					var selectBox = `<select depth="${depth}" class="form-select" aria-label="Default select example">
														<option selected>${name}</option>
													</select>`;
					var selectTag = $(selectBox);
					arr.forEach((category) => {
						var optionTag = $(`<option value=${category}>${category}</option>`);
						selectTag.append(optionTag);
					});
					$('.category-select').append(selectTag);
				}

				// 3단 카테고리 이벤트 (재선택 고려 X, 재선택하면 select box 또 추가됨 => 나중에 없애는거 만들기)
				$(document).on('change', 'select', function (e) {
					console.log('변경');
					// depth가 1일 경우 depth가 2인 카테고리 추가
					var depth = e.target.getAttribute('depth');
					if (depth === '1') {
						var now_value = e.target.value;
						console.log(now_value);
						if (now_value === '부문별') {
							addCategory('--부문--', part_classification, 2);
						} else if (now_value === '공통') {
							addCategory('--공통--', common_classification, 2);
						}
					}
					// depth가 2이고 광역본부일 경우 depth 3 추가...
					else if (depth === '2' && e.target.value === '광역본부') {
						addCategory('--광역본부--', area_classification, 3);
					}
				});
				addCategory('--분류--', first_classification, 1);
			});
		</script>
	</body>
</html>
